C:\Users\Дом\Desktop\С#\bin\Debug\net7.0\С#.exe
C:\Users\Дом\Desktop\С#\bin\Debug\net7.0\С#.deps.json
C:\Users\Дом\Desktop\С#\bin\Debug\net7.0\С#.runtimeconfig.json
C:\Users\Дом\Desktop\С#\bin\Debug\net7.0\С#.dll
C:\Users\Дом\Desktop\С#\bin\Debug\net7.0\С#.pdb
C:\Users\Дом\Desktop\С#\obj\Debug\net7.0\С#.csproj.AssemblyReference.cache
C:\Users\Дом\Desktop\С#\obj\Debug\net7.0\С#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дом\Desktop\С#\obj\Debug\net7.0\С#.AssemblyInfoInputs.cache
C:\Users\Дом\Desktop\С#\obj\Debug\net7.0\С#.AssemblyInfo.cs
C:\Users\Дом\Desktop\С#\obj\Debug\net7.0\С#.csproj.CoreCompileInputs.cache
C:\Users\Дом\Desktop\С#\obj\Debug\net7.0\С#.dll
C:\Users\Дом\Desktop\С#\obj\Debug\net7.0\refint\С#.dll
C:\Users\Дом\Desktop\С#\obj\Debug\net7.0\С#.pdb
C:\Users\Дом\Desktop\С#\obj\Debug\net7.0\С#.genruntimeconfig.cache
C:\Users\Дом\Desktop\С#\obj\Debug\net7.0\ref\С#.dll
